#
# Description: Excuberant ctags
# updatecheckurl=https://sourceforge.net/projects/ctags/files/ctags/

# source URL. It specifies where to download from.
source=http://prdownloads.sourceforge.net/ctags/ctags-5.8.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://ctags.sourceforge.net/

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall
