#
# Description: tcc (Tiny C Compiler)
# updatecheckurl=http://download.savannah.gnu.org/releases/tinycc/

# source URL. It specifies where to download from.
source=http://download.savannah.nongnu.org/releases/tinycc/tcc-0.9.25.tar.bz2

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://bellard.org/tcc/

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall
