#
# Description: libmaa
# updatecheckurl=https://sourceforge.net/projects/dict/files/libmaa/

# source URL. It specifies where to download from.
source=http://downloads.sourceforge.net/project/dict/libmaa/libmaa-1.2.0/libmaa-1.2.0.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fdict%2Ffiles%2Fdictd%2F&ts=1291797417&use_mirror=surfnet

# package name and version. You can omit it when it can be inferred from the source URL.
name=libmaa
ver=1.2.0

# URL. Just for information.
url=http://www.dict.org/announce.html

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall
