#
# Description: tig (CUI-based git browser)
# updatecheckurl=https://github.com/jonas/tig/tags

# source URL. It specifies where to download from.
source=http://jonas.nitro.dk/tig/releases/tig-2.0.3.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://jonas.nitro.dk/tig/

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall
