#
# Description: git
# Tested: Cent OS 6.4
# Depends: autotools
# updatecheckurl=http://git-scm.com/

# source URL. It specifies where to download from.
source=https://github.com/git/git/archive/v2.4.6.tar.gz
# See the page below
# https://github.com/git/git/releases

# package name and version. You can omit it when it can be inferred from the source URL.
name=git
ver=2.4.6
topdirname=git-2.4.6

# URL. Just for information.
url=http://git-scm.com/

# download the package
download

# extract files
extract

# create a configure script
shell
make configure
EOC

# configure
configure

# make
make

# make install
makeinstall
