#
# Description: SOAPdenovo (up to 31mer)
# updatecheckurl=https://sourceforge.net/projects/soapdenovo2/files/SOAPdenovo2/

# source URL. It specifies where to download from.
source=http://soap.genomics.org.cn/down/x86_64.linux/SOAPdenovo31mer.tgz

# package name and version. You can omit it when it can be inferred from the source URL.
name=SOAPdenovo31
ver=1.05

# URL. Just for information.
url=http://soap.genomics.org.cn/soapdenovo.html

# download the package
download

# extract files
extract

# configure
# configure

# make

# make install
# makeinstall
custominstall
cp SOAPde*	$BIN_DIR

EOC

