#
# Description: SOAP GapCloser: Gap closing tool using the abundant pairs of short reads
# Tested: CentOS 6.4
# updatecheckurl=https://sourceforge.net/projects/soapdenovo2/files/SOAPdenovo2/

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/soapdenovo2/files/GapCloser/src/r6/GapCloser-src-v1.12-r6.tgz/download

# package name and version. You can omit it when it can be inferred from the source URL.
name=soap-gapcloser
ver=1.12-r6

# URL. Just for information.
url=http://soap.genomics.org.cn/soapdenovo.html

# download the package
download

# extract files
extract

# configure
#configure

# make
shell
cd v${PACKAGE_VER}
make
EOC

# make install
#makeinstall
custominstall
cp bin/GapCloser $BIN_DIR/
EOC
