#
# Description: Chapel: Parallel Programming Language
# Tested: RHEL 6.3
# updatecheckurl=http://chapel.cray.com/download.html

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/chapel/files/chapel/1.8.0/chapel-1.8.0.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
name=chapel
ver=1.8.0

# URL. Just for information.
url=http://chapel.cray.com/

# download the package
download

# extract files
extract

# configure
# configure

# make
make

# make install
custominstall
mkdir $OPT_DIR/chapel
cp -r . $OPT_DIR/chapel/$PACKAGE_VER
cd $OPT_DIR/chapel/
ln -fs $PACKAGE_VER current
EOC

loadstartup
setini
pushd $LPM_OPT/chapel/current
. util/setchplenv.bash
popd
EOC
savestartup

