
# # Description: HiTeC  high-throughput sequencing data, such as those generated by the Illumina Genome Analyzer. 
# Tested: SL6.1
#

# source URL. It specifies where to download from.

# Use this URL for 64bit (Intel/AMD x86_64)
if{$btype eq 'x86_64'} source=source=http://www.csd.uwo.ca/~ilie/HiTEC/hitec64.tar.gz
# Use this URL for 32bit (Intel/AMD x86)
if{$btype eq 'x86'} source=http://www.csd.uwo.ca/~ilie/HiTEC/hitec32.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
ver=1.0.2

# URL. Just for information.
url=http://www.csd.uwo.ca/~ilie/HiTEC/

# download the package
download

# extract files
extract

# configure
# configure
custominstall
cd HiTEC_*
cp -r $BUILD_DIR/gsl*/gsl .
echo "INCLUDE_DIR=$INCLUDE_DIR"
sed -i".bak" -e "s#\/\/gwork\/ilie\/silky-kraken\/gsl-19\/include#$INCLUDE_DIR#" Makefile
echo "LIB_DIR=$LIB_DIR"
sed -i -e "s#\/\/gwork\/ilie\/silky-kraken\/gsl-19\/lib#$LIB_DIR#" Makefile
make
EOC

# make
# make

# make install
# makeinstall
