#
# Description: Vim
# Tested: CentOS 6.4
# Depends: python (if you enable python), ruby (if you enable ruby), lua51 (if you enable lua or luajit), luajit (if you enable luajit)
#

# source URL. It specifies where to download from.
source=ftp://ftp.vim.org/pub/vim/unix/vim-8.1.tar.bz2

# package name and version. You can omit it when it can be inferred from the source URL.
name=vim
ver=8.1

# URL. Just for information.
url=http://www.vim.org/

# download the package
download

# extract files
extract

# configure
shell
echo "This LPM script takes several options:"
echo "    PYTHON=1, LOCALPYTHON=1, RUBY=1, LUA=1, LOCALLUA=1, LUAJIT=1, LOCALLUAJIT=1"
echo "LOCALXXXX and XXXX are exclusive, so you cannot specify both at once."
echo "For example, if you installed python to $LOCAL_DIR by lpm or virtualenv,"
echo "    lpm install vim LOCALPYTHON=1"
echo "will compile vim with the local python interpreter. Alternatively,"
echo "    lpm install vim PYTHON=1"
echo "does with system-default Python. The following enables ruby and python supports (using the system-wide python, not local one):"
echo "    lpm install vim PYTHON=1 RUBY=1"
echo "Python3 is not supported (requires a little more engineering."
echo "If you need a lua extension, and you have system-wide header files for lua use:"
echo "    lpm install vim LUA=1"
echo "When you wish to use a lua extension via a locally installed lua, use:"
echo "    lpm install vim LOCALLUA=1"
cd vim81
OTHER_PARAM="--enable-cscope --enable-fail-if-missing"
if [ x$PARAM_PYTHON != "x" ]; then
    OTHER_PARAM="--enable-pythoninterp=yes $OTHER_PARAM"
fi
if [ x$PARAM_LOCALPYTHON != "x" ]; then
    OTHER_PARAM="--enable-pythoninterp=yes --with-python-config-dir=$LIB_DIR/python2.7/config $OTHER_PARAM"
fi
if [ x$PARAM_RUBY != "x" ]; then
    OTHER_PARAM="--enable-rubyinterp=yes $OTHER_PARAM"
fi
if [ x$PARAM_LUA != "x" ]; then
    OTHER_PARAM="--enable-luainterp=yes $OTHER_PARAM"
fi
if [ x$PARAM_LOCALLUA != "x" ]; then
    OTHER_PARAM="--enable-luainterp=yes --with-lua-prefix=$LOCAL_DIR $OTHER_PARAM"
fi
if [ x$PARAM_LUAJIT != "x" ]; then
    OTHER_PARAM="--enable-luainterp=yes --with-luajit $OTHER_PARAM"
fi
if [ x$PARAM_LOCALLUAJIT != "x" ]; then
    OTHER_PARAM="--enable-luainterp=yes --with-lua-prefix=$LOCAL_DIR --with-luajit $OTHER_PARAM"
fi

echo $OTHER_PARAM
./configure --prefix=$LOCAL_DIR $OTHER_PARAM
make
EOC

# make install
custominstall
cd vim81
make install
EOC

