#
# Description: dwgsim
# Tested: CentOS 6.4
# updatecheckurl=https://sourceforge.net/projects/dnaa/files/dwgsim/

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/dnaa/files/dwgsim/dwgsim-0.1.10.tar.gz/download

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://sourceforge.net/apps/mediawiki/dnaa/index.php?title=Whole_Genome_Simulation

# download the package
download

# extract files
extract

# configure
# configure

# make
make

# make install
custominstall
cp dwgsim $BIN_DIR/
EOC

