#
# Description: Pipe Viewer: a terminal-based tool for monitoring the progress of data through a pipeline
# updatecheckurl=http://www.ivarch.com/programs/pv.shtml

# source URL. It specifies where to download from.
source=http://www.ivarch.com/programs/sources/pv-1.5.7.tar.bz2

# package name and version. You can omit it when it can be inferred from the source URL.
#name=
#ver=

# URL. Just for information.
url=http://www.ivarch.com/programs/pv.shtml

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall
