#
# Description: Legacy NCBI BLAST
# Tested: CentOS 6.4
# updatecheckurl=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/

# source URL. It specifies where to download from.
if{$osname eq 'linux' && $btype eq 'x86_64'} source=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/LATEST/blast-2.2.26-x64-linux.tar.gz
if{$osname eq 'linux' && $btype eq 'x86'} source=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/LATEST/blast-2.2.26-ia32-linux.tar.gz
if{$osname eq 'darwin'} source=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/LATEST/blast-2.2.26-universal-macosx.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
name=legacy-ncbi-blast
# this name is different from the archive top dir name
ver=2.2.26

# URL. Just for information.
url=http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download

# download the package
download

# extract files
extract

# configure
# configure

# make

# make install
# makeinstall
custominstall
cp blast-2.2.26/bin/* $BIN_DIR/
# we need to add archive top dir name

echo What you have installed is the legacy BLAST.
echo "If you would like to install the latest BLAST+, please type"
echo "'lpm install blast+'"
echo "Note that BLAST+ is completely redesigned so that they are not at all compatible."
EOC

