
#
# Description: MPC
# updatecheckurl=http://www.multiprecision.org/index.php?prog=mpc&page=download

# source URL. It specifies where to download from.
source=http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
# name=
# ver=

# URL. Just for information.
url=http://www.multiprecision.org/

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall

