
#
# Description: GHC The Glasgow Haskell Compiler
# Tested: SL6.1
# updatecheckurl=https://www.haskell.org/ghc/download

# source URL. It specifies where to download from.

# Use this URL for 64bit (Intel/AMD x86_64)
if{$btype eq 'x86_64'} source=http://www.haskell.org/ghc/dist/7.8.3/ghc-7.8.3-x86_64-unknown-linux-centos65.tar.bz2
# Use this URL for 32bit (Intel/AMD x86)
if{$btype eq 'x86'} source=http://www.haskell.org/ghc/dist/7.8.3/ghc-7.8.3-i386-unknown-linux-centos65.tar.bz2

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
ver=7.8.3

# URL. Just for information.
url=http://www.haskell.org/ghc/

# download the package
download

# extract files
extract

# configure

configure

# make
#make

# make install
makeinstall
