#
# Description: ack: a tool like grep, optimized for programmers
# updatecheckurl=http://beyondgrep.com/changes.txt

# source URL. It specifies where to download from.
source=http://beyondgrep.com/ack-2.12-single-file

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://beyondgrep.com/

# download the package
download

# extract files
#extract

# configure
#configure

# make
#make

# make install
#makeinstall
custominstall

cp $ARCHIVE_FILE $BIN_DIR/ack
chmod 755 $BIN_DIR/ack

EOC
