
#
# Description: GNU MPFR Library
# Tested: CentOS 6.4
# updatecheckurl=http://www.mpfr.org/mpfr-current/

# source URL. It specifies where to download from.
source=http://www.mpfr.org/mpfr-current/mpfr-3.1.2.tar.bz2

# package name and version. You can omit it when it can be inferred from the source URL.
# name=
# ver=

# URL. Just for information.
url=http://www.mpfr.org/

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall

