#
# Description: CppUnit
# Tested: SL6.3
# updatecheckurl=https://sourceforge.net/projects/cppunit/files/cppunit/

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/cppunit/files/cppunit/1.12.1/cppunit-1.12.1.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://sourceforge.net/projects/cppunit/

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall
