#
# Description: Set environmental variables for compilers.
# Tested: SL6.1

# source URL. It specifies where to download from.

# package name and version. You can omit it when it can be inferred from the source URL.
name=compiler-envs
ver=1.3

# URL. Just for information.

# download the package

# extract files

# configure

# make

# set scripts
loadstartup
setini
export LDFLAGS="-L${LPM_LIB} $LDFLAGS"
export CFLAGS="-I${LPM_INCLUDE} $CFLAGS"
export CCFLAGS="-I${LPM_INCLUDE} $CCFLAGS"
export CXXFLAGS="-I${LPM_INCLUDE} $CXXFLAGS"
EOC
savestartup

# make install
