
#
# Description: klab: Kasahara lab. public repository (mostly for various bioinformatics tools)
# Tested: CentOS6.3
# updatecheckurl=https://github.com/mkasa/klab

# source URL. It specifies where to download from.
source=git,https://github.com/mkasa/klab.git

# package name and version. You can omit it when it can be inferred from the source URL.
name=klab
# ver=

# URL. Just for information.
url=https://github.com/mkasa/klab

# download the package
download

# extract files

# configure
shell
./waf configure --prefix=$LOCAL_DIR
./waf build
EOC

# make

# make install
custominstall
./waf install
EOC
