
# Description: NCBI BLAST+
# Tested: Red Hat Enterprise Linux ComputeNode release 6.8 (Santiago)
# updatecheckurl=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/

# source URL. It specifies where to download from.
if{$osname eq 'linux' && $btype eq 'x86_64'} source=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.6.0/ncbi-blast-2.6.0+-x64-linux.tar.gz
if{$osname eq 'darwin'} source=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.6.0/ncbi-blast-2.6.0+-x64-macosx.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
name=ncbi-blast
ver=2.2.60

# URL. Just for information.
url=http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download

# download the package
download

# extract files
extract

# configure
# configure

# make

# make install
# makeinstall
custominstall
cp -p ncbi-blast-2.6.0+/bin/* $BIN_DIR/
EOC