
#
# Description: bsmap Bisulfite Sequence Mapping Program
# Tested: SL6.1
# updatecheckurl=https://code.google.com/archive/p/bsmap/

# source URL. It specifies where to download from.
source=http://bsmap.googlecode.com/files/bsmap-2.5.tgz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=http://code.google.com/p/bsmap/

# download the package
download

# extract files
extract

# configure
# configure
replaceregexp
makefile
/\/usr\/bin/
s/\/usr\/bin/\~\/lcl\/bin/

# make
make

# make install
makeinstall $BIN_DIR
