#
# Description: Platanus genome assembler
# Tested: CentOS 6.6
# updatecheckurl=http://platanus.bio.titech.ac.jp/?page_id=180

# source URL. It specifies where to download from.
if{$osname eq 'linux' && $btype eq 'x86_64'} source=http://platanus.bio.titech.ac.jp/Platanus_release/20130901010201/platanus
if{$osname eq 'linux' && $btype eq 'x86_64'} sha256 e353c8c9bea623b3c3a4cd1491dd53fd75d612ec5f56ecd046fabb2b77b9a676
if{$osname eq 'darwin'} source=http://platanus.bio.titech.ac.jp/Platanus_release/20140423010201/platanus.macOSX

# package name and version. You can omit it when it can be inferred from the source URL.
name=platanus
ver=1.2.1

# URL. Just for information.
url=http://platanus.bio.titech.ac.jp/

# download the package
download

# extract files
#extract

# configure
# configure

# make

# make install
# makeinstall
custominstall
install -m 755 $ARCHIVE_FILE $BIN_DIR/platanus
EOC

