#
# Description: PlantUML 
# updatecheckurl=http://plantuml.com/download.html

# source URL. It specifies where to download from.
source=http://sourceforge.net/projects/plantuml/files/plantuml.jar

# package name and version. You can omit it when it can be inferred from the source URL.
name=plantuml
ver=7986

# URL. Just for information.
url=http://plantuml.sourceforge.net/

# download the package
download

# extract files
# extract

# configure
# configure

# make
# make

# make install
custominstall
cp $ARCHIVE_DIR/plantuml.jar $LIB_DIR/
echo '#/bin/sh' > $BIN_DIR/plantuml
echo "java -jar $LIB_DIR/plantuml.jar \$*" > $BIN_DIR/plantuml
chmod 755 $BIN_DIR/plantuml
EOC
