
#
# Description: GSL GNU Scientific Library
# Tested: CentOS 6.4
# updatecheckurl=ftp://ftp.gnu.org/pub/gnu/gsl/

# source URL. It specifies where to download from.
source=ftp://ftp.gnu.org/pub/gnu/gsl/gsl-1.16.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=  automatically inferred
#ver=

# URL. Just for information.
url=ftp://ftp.gnu.org/pub/gnu/gsl/

# download the package
download

# extract files
extract

# configure
configure

# make
make

# make install
makeinstall
