#
# Description: R language for statistical computing
# Tested: CentOS 6.5
# updatecheckurl=https://cran.cnr.berkeley.edu/
# <note>
#    --enable-R-shlib to make use of R environment from other languages.
# </note>

# source URL. It specifies where to download from.
source=http://cran.rstudio.com/src/base/R-3/R-3.1.0.tar.gz

# package name and version. You can omit it when it can be inferred from the source URL.
#name=R
#ver=3.1.0

# URL. Just for information.
url=http://www.r-project.org/

# download the package
download

# extract files
extract

# configure
configure  --enable-R-shlib 
## make usable from other programs, eg rsruby.

# make
make

# make install
makeinstall

custominstall
$BIN_DIR/R --silent -e 'for(d in .libPaths()){ system(paste0("touch ", d, "/.lpm_save_under_this_dir")) }'
EOC
